# ik-new

./: pom.xml
src/main/java/com/example/ysoft/: YsoftApplication.java
src/main/java/com/example/ysoft/api/controller/: EmployeeController.java  ProjectController.java  UserController.java
src/main/java/com/example/ysoft/business/abstracts/: EmployeeService.java  ProjectService.java  UserService.java
src/main/java/com/example/ysoft/business/concretes/: EmployeeManager.java  EmployeeServiceImpl.java  ProjectManager.java  ProjectServiceImpl.java  UserManager.java  UserServiceImpl.java
src/main/java/com/example/ysoft/business/dtos/requests/: EmployeeRequest.java  EmployeeRequestDto.java  ProjectRequest.java  ProjectRequestDto.java  UserRequest.java  UserRequestDto.java
src/main/java/com/example/ysoft/business/dtos/requests/employee/: CreateEmployeeRequestDTO.java  UpdateEmployeeRequestDTO.java
src/main/java/com/example/ysoft/business/dtos/requests/project/: CreateProjectRequestDTO.java  GetCountEmployeesByProjectIdRequestDTO.java  GetEmployeeNamesByProjectIdRequestDTO.java  GetFindEmployeesByProjectIdRequestDTO.java  UpdateProjectRequestDTO.java
src/main/java/com/example/ysoft/business/dtos/responses/: EmployeeResponse.java  EmployeeResponseDto.java  ProjectResponse.java  ProjectResponseDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/example/ysoft/core/entities/: BaseEntity.java
src/main/java/com/example/ysoft/core/mapper/: MapperService.java  MapperServiceImpl.java
src/main/java/com/example/ysoft/core/utils/: MessageConstant.java
src/main/java/com/example/ysoft/dataAccess/: EmployeeRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/ysoft/entities/: Employee.java  Project.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/ysoft/: YsoftApplicationTests.java
src/test/java/com/example/ysoft/api/controller/: EmployeeControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
src/test/java/com/example/ysoft/business/abstracts/: EmployeeServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/java/com/example/ysoft/business/concretes/: EmployeeServiceImplTest.java  ProjectServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/ysoft/business/dtos/request/: EmployeeRequestDtoTest.java  ProjectRequestDtoTest.java  UserRequestDtoTest.java
src/test/java/com/example/ysoft/business/dtos/response/: EmployeeResonseDtoTest.java  ProjectResponseDtoTest.java  UserResponseDtoTest.java
src/test/java/com/example/ysoft/core/entities/: BaseEntityTest.java
src/test/java/com/example/ysoft/core/mapper/: MapperServiceImplTest.java  MapperServiceTest.java
src/test/java/com/example/ysoft/dataAccess/: EmployeeRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/ysoft/entities/: EmployeeTest.java  ProjectTest.java  UserTest.java
(+29 files in other folders)
