spring.application.name=ysoft

spring.datasource.url=jdbc:postgresql://localhost:5432/ysoft
spring.datasource.username=postgres
spring.datasource.password=12022002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.ysoftyazilim=DEBUG

